In [1]:
import pandas as pd

In [2]:
d1 = pd.read_csv('most_selling_by_profit.csv')

In [3]:
d1.head()

,DATE,CATEGORY,NAME,UNITS,TOTAL_PRICESELL,PROFIT
0,2016-03-31,Apples,Apples Granny Smith,57.256,171.76800,171.76800
1,2016-03-31,Asian Vegies,Okra,17.946,179.28054,29.43144
2,2016-03-31,Avocadoes,Avocado Shepard,110.000,220.00000,220.00000
3,2016-03-31,Bananas,Banana Cavendish,334.524,665.70276,-3.34524
4,2016-03-31,Berries,Berries Blueberry,8.000,28.00000,28.00000

In [4]:
d1[50:59]

,DATE,CATEGORY,NAME,UNITS,TOTAL_PRICESELL,PROFIT
50,2016-04-30,Grapes,Grapes black,303.914,1212.61686,1212.61686
51,2016-04-30,Groceries-Dry Goods,Monsoon Basmathi 5kg,8.000,79.92000,79.92000
52,2016-04-30,Herbs,Dill,65.000,195.00000,195.00000
53,2016-04-30,Kalamata olives,Virgin Olive oil 4Lt,4.000,159.96000,21.96000
54,2016-04-30,Lettuces,Lettuce Iceberg,240.000,600.00000,600.00000
55,2016-04-30,Melons,Rockmelon,142.000,255.60000,255.60000
56,2016-04-30,Multi buy,kiwifruit multibuy 5 for $2,59.000,118.00000,94.99000
57,2016-04-30,Mushrooms,Mushroom Cup,53.722,482.96078,214.35078
58,2016-04-30,Nuts,Cannellini Beans 1Kg,14.000,76.86000,18.06000